# PdfiumAndroid

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shockwave/pdfium/app/: MainActivity.kt
app/src/main/java/com/shockwave/pdfium/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
pdfium-android/: build.gradle
pdfium-android/src/main/jni/: Android.mk  Application.mk
