buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.github.mirongdev'
    PUBLISH_VERSION = "0.6"
    PUBLISH_ARTIFACT_ID = 'pdfium-android'
}
